{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Baciu_Dora_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Baciu_Dora_Lab2Context-662bcc81-d418-4a58-9df7-0ae8d5ffe64b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}